[System]
Name='model_trained_50_epochs_named'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=135
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Обороты__ДВС'
Range=[1479.76 5399.22]
NumMFs=3
MF1='Низкие':'gaussmf',[832.218953089355 1479.75969382768]
MF2='Средние':'gaussmf',[832.218324262288 3439.49103312589]
MF3='Высокие':'gaussmf',[832.222306115192 5399.21985387788]

[Input2]
Name='Передача__КП'
Range=[1 5]
NumMFs=5
MF1='Первая':'trimf',[0.2509 0.9556 1.66]
MF2='Вторая':'trimf',[1.314 1.964 2.613]
MF3='Третья':'trimf',[2.401 3.016 3.63]
MF4='Четвертая':'trimf',[3.384 4.029 4.675]
MF5='Пятая':'trimf',[4.266 5.036 5.806]

[Input3]
Name='Линейнеая__скорость'
Range=[3.56 49.58]
NumMFs=3
MF1='Низкая':'gaussmf',[10.075423466846 3.68991610234034]
MF2='Средняя':'gaussmf',[9.98858552885319 26.6502314845326]
MF3='Высокая':'gaussmf',[9.85935464158904 49.5218661231676]

[Input4]
Name='ΔОбороты__ДВС'
Range=[-1 1]
NumMFs=3
MF1='Низкие':'gaussmf',[0.422709415131134 -1.00068364618427]
MF2='Средние':'gaussmf',[0.264998574351494 -0.0405497617710179]
MF3='Высокие':'gaussmf',[0.337661222075521 1.03244479511176]

[Output1]
Name='output'
Range=[-1 1]
NumMFs=135
MF1='out1mf1':'constant',[0.297353572493858]
MF2='out1mf2':'constant',[0.335643580764154]
MF3='out1mf3':'constant',[-0.168816147239427]
MF4='out1mf4':'constant',[-0.633182602501134]
MF5='out1mf5':'constant',[-0.757686835209209]
MF6='out1mf6':'constant',[0.444135947870044]
MF7='out1mf7':'constant',[28.966695689784]
MF8='out1mf8':'constant',[51.0344862096556]
MF9='out1mf9':'constant',[120.224052335469]
MF10='out1mf10':'constant',[-10.4979293019848]
MF11='out1mf11':'constant',[-11.192628643735]
MF12='out1mf12':'constant',[75.6231224148108]
MF13='out1mf13':'constant',[14.289860294315]
MF14='out1mf14':'constant',[15.3132852111438]
MF15='out1mf15':'constant',[-131.538584146305]
MF16='out1mf16':'constant',[363.068815538646]
MF17='out1mf17':'constant',[335.418022794284]
MF18='out1mf18':'constant',[69.0511067913806]
MF19='out1mf19':'constant',[739.998924303433]
MF20='out1mf20':'constant',[632.927383855894]
MF21='out1mf21':'constant',[789.865277420446]
MF22='out1mf22':'constant',[-201.972384900701]
MF23='out1mf23':'constant',[-247.939904245431]
MF24='out1mf24':'constant',[241.835892823173]
MF25='out1mf25':'constant',[194.555976564639]
MF26='out1mf26':'constant',[286.110088827836]
MF27='out1mf27':'constant',[-468.670825963836]
MF28='out1mf28':'constant',[27.0587579820548]
MF29='out1mf29':'constant',[25.4381597811371]
MF30='out1mf30':'constant',[9.81850971074408]
MF31='out1mf31':'constant',[434.242079167949]
MF32='out1mf32':'constant',[394.89587410724]
MF33='out1mf33':'constant',[1213.07280205208]
MF34='out1mf34':'constant',[-67.0215311496688]
MF35='out1mf35':'constant',[-73.4941064657137]
MF36='out1mf36':'constant',[276.871718995087]
MF37='out1mf37':'constant',[0.181045616636372]
MF38='out1mf38':'constant',[0.173381739219031]
MF39='out1mf39':'constant',[0.0609568591555971]
MF40='out1mf40':'constant',[5.79526813196711]
MF41='out1mf41':'constant',[6.50205092762165]
MF42='out1mf42':'constant',[8.12638890094426]
MF43='out1mf43':'constant',[5.41798715312573]
MF44='out1mf44':'constant',[5.70915620784865]
MF45='out1mf45':'constant',[1.90795890247686]
MF46='out1mf46':'constant',[-1.3168609877713]
MF47='out1mf47':'constant',[-1.33375645210419]
MF48='out1mf48':'constant',[-0.926830147101585]
MF49='out1mf49':'constant',[2.19210472815507]
MF50='out1mf50':'constant',[2.42248243840461]
MF51='out1mf51':'constant',[-6.10770475011136]
MF52='out1mf52':'constant',[275.233509026646]
MF53='out1mf53':'constant',[191.590786782263]
MF54='out1mf54':'constant',[443.101904847947]
MF55='out1mf55':'constant',[-89.102225824753]
MF56='out1mf56':'constant',[-94.0946714619931]
MF57='out1mf57':'constant',[814.151522797271]
MF58='out1mf58':'constant',[-5.89820762635786]
MF59='out1mf59':'constant',[-4.93414878733042]
MF60='out1mf60':'constant',[-46.3889295291471]
MF61='out1mf61':'constant',[43.5077900150609]
MF62='out1mf62':'constant',[27.9799528826505]
MF63='out1mf63':'constant',[506.664239421041]
MF64='out1mf64':'constant',[456.162023531108]
MF65='out1mf65':'constant',[819.835477065188]
MF66='out1mf66':'constant',[-1308.15737545125]
MF67='out1mf67':'constant',[9.00954707578312]
MF68='out1mf68':'constant',[-12.0514327733073]
MF69='out1mf69':'constant',[37.4895055618627]
MF70='out1mf70':'constant',[-210.985102134258]
MF71='out1mf71':'constant',[25.4835958041862]
MF72='out1mf72':'constant',[-163.726283028302]
MF73='out1mf73':'constant',[2.70460182352413]
MF74='out1mf74':'constant',[-6.14570673082858]
MF75='out1mf75':'constant',[619.230557748992]
MF76='out1mf76':'constant',[-27.6934976521544]
MF77='out1mf77':'constant',[-24.4442022002891]
MF78='out1mf78':'constant',[-55.0162877745464]
MF79='out1mf79':'constant',[59.6853689886968]
MF80='out1mf80':'constant',[54.9598069729574]
MF81='out1mf81':'constant',[99.2639774392153]
MF82='out1mf82':'constant',[2.79345162819209]
MF83='out1mf83':'constant',[3.30814416829237]
MF84='out1mf84':'constant',[4.16959106194068]
MF85='out1mf85':'constant',[658.089737839922]
MF86='out1mf86':'constant',[437.756944271965]
MF87='out1mf87':'constant',[3.75805584463522]
MF88='out1mf88':'constant',[-375.734444983958]
MF89='out1mf89':'constant',[-324.398058976881]
MF90='out1mf90':'constant',[-2.39775332837537]
MF91='out1mf91':'constant',[12.7617336017802]
MF92='out1mf92':'constant',[14.5512662001778]
MF93='out1mf93':'constant',[620.28353925487]
MF94='out1mf94':'constant',[35.6470774125388]
MF95='out1mf95':'constant',[26.9785932375625]
MF96='out1mf96':'constant',[159.861996433617]
MF97='out1mf97':'constant',[0.572454199503636]
MF98='out1mf98':'constant',[0.399310316223374]
MF99='out1mf99':'constant',[-31.3749829895448]
MF100='out1mf100':'constant',[-3.05407768026991]
MF101='out1mf101':'constant',[-3.75233293774378]
MF102='out1mf102':'constant',[6.47154053936233]
MF103='out1mf103':'constant',[-84.3603382160233]
MF104='out1mf104':'constant',[-31.0032034616898]
MF105='out1mf105':'constant',[-928.634036713188]
MF106='out1mf106':'constant',[-47.1598624005701]
MF107='out1mf107':'constant',[-8.32762928054587]
MF108='out1mf108':'constant',[-1501.41400911146]
MF109='out1mf109':'constant',[-15.6209929740978]
MF110='out1mf110':'constant',[-18.5373571905426]
MF111='out1mf111':'constant',[38.0572234658668]
MF112='out1mf112':'constant',[590.117026127655]
MF113='out1mf113':'constant',[-46.3574827017314]
MF114='out1mf114':'constant',[323.559367627469]
MF115='out1mf115':'constant',[-191.746243499155]
MF116='out1mf116':'constant',[12.8076399802667]
MF117='out1mf117':'constant',[-33.6379023467231]
MF118='out1mf118':'constant',[15.0972762552456]
MF119='out1mf119':'constant',[17.1546699904952]
MF120='out1mf120':'constant',[-55.7512115836056]
MF121='out1mf121':'constant',[-86.7023291821261]
MF122='out1mf122':'constant',[-79.8162849102893]
MF123='out1mf123':'constant',[-136.713292435716]
MF124='out1mf124':'constant',[4.05406269576157]
MF125='out1mf125':'constant',[3.58284975990466]
MF126='out1mf126':'constant',[5.23038239232147]
MF127='out1mf127':'constant',[0.952978141587869]
MF128='out1mf128':'constant',[-1.11936927389929]
MF129='out1mf129':'constant',[-0.383748627735442]
MF130='out1mf130':'constant',[309.43336984282]
MF131='out1mf131':'constant',[303.452791080094]
MF132='out1mf132':'constant',[1.95175225504893]
MF133='out1mf133':'constant',[-1.30880139561375]
MF134='out1mf134':'constant',[-3.47795347077397]
MF135='out1mf135':'constant',[0.00203902085915935]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
1 4 1 1, 28 (1) : 1
1 4 1 2, 29 (1) : 1
1 4 1 3, 30 (1) : 1
1 4 2 1, 31 (1) : 1
1 4 2 2, 32 (1) : 1
1 4 2 3, 33 (1) : 1
1 4 3 1, 34 (1) : 1
1 4 3 2, 35 (1) : 1
1 4 3 3, 36 (1) : 1
1 5 1 1, 37 (1) : 1
1 5 1 2, 38 (1) : 1
1 5 1 3, 39 (1) : 1
1 5 2 1, 40 (1) : 1
1 5 2 2, 41 (1) : 1
1 5 2 3, 42 (1) : 1
1 5 3 1, 43 (1) : 1
1 5 3 2, 44 (1) : 1
1 5 3 3, 45 (1) : 1
2 1 1 1, 46 (1) : 1
2 1 1 2, 47 (1) : 1
2 1 1 3, 48 (1) : 1
2 1 2 1, 49 (1) : 1
2 1 2 2, 50 (1) : 1
2 1 2 3, 51 (1) : 1
2 1 3 1, 52 (1) : 1
2 1 3 2, 53 (1) : 1
2 1 3 3, 54 (1) : 1
2 2 1 1, 55 (1) : 1
2 2 1 2, 56 (1) : 1
2 2 1 3, 57 (1) : 1
2 2 2 1, 58 (1) : 1
2 2 2 2, 59 (1) : 1
2 2 2 3, 60 (1) : 1
2 2 3 1, 61 (1) : 1
2 2 3 2, 62 (1) : 1
2 2 3 3, 63 (1) : 1
2 3 1 1, 64 (1) : 1
2 3 1 2, 65 (1) : 1
2 3 1 3, 66 (1) : 1
2 3 2 1, 67 (1) : 1
2 3 2 2, 68 (1) : 1
2 3 2 3, 69 (1) : 1
2 3 3 1, 70 (1) : 1
2 3 3 2, 71 (1) : 1
2 3 3 3, 72 (1) : 1
2 4 1 1, 73 (1) : 1
2 4 1 2, 74 (1) : 1
2 4 1 3, 75 (1) : 1
2 4 2 1, 76 (1) : 1
2 4 2 2, 77 (1) : 1
2 4 2 3, 78 (1) : 1
2 4 3 1, 79 (1) : 1
2 4 3 2, 80 (1) : 1
2 4 3 3, 81 (1) : 1
2 5 1 1, 82 (1) : 1
2 5 1 2, 83 (1) : 1
2 5 1 3, 84 (1) : 1
2 5 2 1, 85 (1) : 1
2 5 2 2, 86 (1) : 1
2 5 2 3, 87 (1) : 1
2 5 3 1, 88 (1) : 1
2 5 3 2, 89 (1) : 1
2 5 3 3, 90 (1) : 1
3 1 1 1, 91 (1) : 1
3 1 1 2, 92 (1) : 1
3 1 1 3, 93 (1) : 1
3 1 2 1, 94 (1) : 1
3 1 2 2, 95 (1) : 1
3 1 2 3, 96 (1) : 1
3 1 3 1, 97 (1) : 1
3 1 3 2, 98 (1) : 1
3 1 3 3, 99 (1) : 1
3 2 1 1, 100 (1) : 1
3 2 1 2, 101 (1) : 1
3 2 1 3, 102 (1) : 1
3 2 2 1, 103 (1) : 1
3 2 2 2, 104 (1) : 1
3 2 2 3, 105 (1) : 1
3 2 3 1, 106 (1) : 1
3 2 3 2, 107 (1) : 1
3 2 3 3, 108 (1) : 1
3 3 1 1, 109 (1) : 1
3 3 1 2, 110 (1) : 1
3 3 1 3, 111 (1) : 1
3 3 2 1, 112 (1) : 1
3 3 2 2, 113 (1) : 1
3 3 2 3, 114 (1) : 1
3 3 3 1, 115 (1) : 1
3 3 3 2, 116 (1) : 1
3 3 3 3, 117 (1) : 1
3 4 1 1, 118 (1) : 1
3 4 1 2, 119 (1) : 1
3 4 1 3, 120 (1) : 1
3 4 2 1, 121 (1) : 1
3 4 2 2, 122 (1) : 1
3 4 2 3, 123 (1) : 1
3 4 3 1, 124 (1) : 1
3 4 3 2, 125 (1) : 1
3 4 3 3, 126 (1) : 1
3 5 1 1, 127 (1) : 1
3 5 1 2, 128 (1) : 1
3 5 1 3, 129 (1) : 1
3 5 2 1, 130 (1) : 1
3 5 2 2, 131 (1) : 1
3 5 2 3, 132 (1) : 1
3 5 3 1, 133 (1) : 1
3 5 3 2, 134 (1) : 1
3 5 3 3, 135 (1) : 1
